<!DOCTYPE html>
<html>
	<head>
   	<title>Peliaikalaskuri</title>
		<style>
			#header {
				background-color: black;
				color: white;
				text-align: center;
				padding: 5px;
			}
			#nav {
				line-height: 30px;
				background-color: #eeeeee;
				height: 300px;
				width: 100px;
				float: left;
				padding: 5px;
			}
			#sisalto {
				width: 350px;
				float: left;
				padding: 10px;
			}
			#nimi {
				background-color: #eeeeee;
				color: black;
				clear: both;
				text-align: center;
				padding: 1px;
			}
			#footer {
				background-color: black;
				color: white;
				clear: both;
				text-align: center;
				padding: 5px;
			}
			.ui-helper-center {
    		text-align: center;
			}
			.width {
				width: 80px;
			}
			.kayttajanappi {
				width:100px;
				height:30px;
			}
			.aloitalaskentanappi {
				width:200px;height:30px;
				background-color:lightgreen;
				margin-left: 2px;
			}
			.pienempinappula {
				width:200px;
				height:30px;
				margin-left: 110px;
			}
			.alustanappula {
				width:110px;
				height:30px;
				margin-left: 0px;
			}
			.alkuunnappula {
				width:200px;
				height:30px;
				margin-left: 2px;
			}
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<script>
			// Muodostetaan kayttaja array ja populoidaan kayttajat
			var kayttajat = ["Veeti", "Sanni", "Nella", "Topias"];
			var laskurille = [];
			localStorage.setItem("kaikkikayttajat", JSON.stringify(kayttajat));
		</script>

		<div id="header">
			<h1>PELIAIKALASKURI</h1>
		</div>
		<div id="nav">
			<script>
				// Lisataan kayttajat arraysta nappuloihin
				function ButtonLinks() {
					var str = '';
					for (var i=0; i<kayttajat.length; i++) {
						// Perusnappula
						str += "<button class=\"kayttajanappi\" onclick=\"luokuvaajanperusteella('" + kayttajat[i] + "')\">" + kayttajat[i] + "</button><br>";
					}
					return str;
				}

				function luokuvaajanperusteella(kayttaja) {
					// Piilotetaan aloitanappula ettei sita kliksutella kun ollaan asettamassa aikaa
					document.getElementById('aloitanappula').style.visibility = 'hidden';
					document.getElementById('alustanappula').style.visibility = 'hidden';

					var kayttajandata;
					var kayttajanaika = document.getElementById("nimi").innerHTML = localStorage.getItem(kayttaja);
					kayttajandata = kayttaja + " " + kayttajanaika;
					localStorage.setItem("pelaaja", kayttaja);
					$("#nimi").html(kayttajandata);
	
					// Muodostetaan ajan perusteella naytettava kuva
					if (kayttajanaika < 50) {
					$("#sisalto").html("<img src='kuvat/buuhuu.gif'><br><button onclick=\"ajanlisays()\">Lis&auml;&auml; 5min</button><button onclick=\"ajanvahennys()\">V&auml;henn&auml; 5min</button><br><button class=\"alkuunnappula\" onclick=\"paivitasivu()\">Alkuun</button>");
					} else if(kayttajanaika < 75) {
					$("#sisalto").html("<img src='kuvat/semi.gif'><br><button onclick=\"ajanlisays()\">Lis&auml;&auml; 5min</button><button onclick=\"ajanvahennys()\">V&auml;henn&auml; 5min</button><br><button class=\"alkuunnappula\" onclick=\"paivitasivu()\">Alkuun</button>");
					} else {
					$("#sisalto").html("<img src='kuvat/hymy.gif'><br><button onclick=\"ajanlisays()\">Lis&auml;&auml; 5min</button><button onclick=\"ajanvahennys()\">V&auml;henn&auml; 5min</button><br><button class=\"alkuunnappula\" onclick=\"paivitasivu()\">Alkuun</button>");
					}
				}

				function ajanlisays() {
					var nykyinenkayttaja = localStorage.getItem("pelaaja");
					var kayttajanaika = localStorage.getItem(nykyinenkayttaja);
					kayttajanaika = parseInt(kayttajanaika)+5;
					// Store
					localStorage.setItem(nykyinenkayttaja, kayttajanaika);
					// Paivitetaan nakyma uudella summalla
					document.getElementById("nimi").innerHTML = localStorage.getItem(nykyinenkayttaja);
				}

				function ajanvahennys() {
					var nykyinenkayttaja = localStorage.getItem("pelaaja");
					var kayttajanaika = localStorage.getItem(nykyinenkayttaja);
					kayttajanaika = parseInt(kayttajanaika)-5;
					// Store
					localStorage.setItem(nykyinenkayttaja, kayttajanaika);
					// Paivitetaan nakyma uudella summalla
					document.getElementById("nimi").innerHTML = localStorage.getItem(nykyinenkayttaja);
				}
				document.write(ButtonLinks());
			</script>
		</div>
		<div id="sisalto">
			<script>
				document.write("<table style='width:100%'>");
					document.write("<tr><th>K&auml;ytt&auml;j&auml;</th><th>Aika</th><th>Aloita</th></tr>");

				// luupissa lisataan kayttajien tiedot taulukkoon localStoragesta
				var i = 0;
				while (i < kayttajat.length) {
					var kayttajanaika = localStorage.getItem(kayttajat[i]);
					document.write("<tr>");
					document.write("<td class=\"ui-helper-center\">" + kayttajat[i] + "</td>");
					document.write("<td class=\"ui-helper-center\">" + kayttajanaika + "</td>");
					document.write("<td class=\"ui-helper-center\"><input type=\"checkbox\" id=\"" + kayttajat[i] + "\"></td>");
					document.write("</tr>");
					i++;
				}
				document.write("</table>");

				function ajannollaus() {
					var defaulttipeliaika = 60;
					kayttajat = JSON.parse(localStorage.getItem("kaikkikayttajat"));
					// Check browser support
					if ( typeof (Storage) != "undefined") {
						// Store
						for (var i=0; i<kayttajat.length; i++) {
							localStorage.setItem(kayttajat[i], defaulttipeliaika);
							localStorage.setItem("Veeti", "1");
							console.log(kayttajat[i]);
						}
						paivitasivu();
					} else {
						document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
					}
				}

				function paivitasivu() {
					// uudelleen lataus
					location.reload();
				}

				function aloitalaskenta() {
					var lisuri = 0;
					var laskurille = [];
					localStorage.setItem("laskurille", kayttajat);
					for (var i=0; i<kayttajat.length; i++) {
						x = document.getElementById(kayttajat[i]);
					
						if (x.checked == true) {
							laskurille.push(kayttajat[i]);
							lisuri++;
						}
						// Kirjoitetaan laskurille menevat kayttajat localStorageen
						localStorage.setItem("laskurille", JSON.stringify(laskurille));
					}
					if (lisuri == 0) {
						alert("Ole hyva ja valitse ainakin yksi kayttaja!");
					}
					else {
						window.open("laskentasivu.html");
					}
				}
			</script>	
			<br>
			<button class="alkuunnappula" onclick="paivitasivu()">
				Alkuun
			</button>
			<button class="aloitalaskentanappi" id="aloitanappula" color=green onclick="aloitalaskenta()">
				Aloita laskenta
			</button>
		</div>
		<div id="nimi"></div>
		<div id="footer">
			Copyright (C) Jani Salmikivi
		</div>
				<div id="alusta">
						<button id="alustanappula" class="alustanappula" onclick="ajannollaus()">
				Alusta peliajat
			</button>
		</div>
	</body>
</html>
